@font-face {
    font-family: 'Poppins', sans-serif;
    src: url(./assets/fonts/Poppins/Poppins-Regular.ttf) format('truetype');
    font-weight: 400;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--Grey500);
}

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Grey500: hsl(234, 12%, 34%);
    --Grey400: hsl(212, 6%, 44%);
    --White: hsl(0, 0%, 100%);
}

body {
    background-color: var(--White);
    min-height: 100vh;
    padding: 0 20px;
    font-size: 15px;
    line-height: 1.5;
    color: var(--Grey500);
    position: relative;
    padding-bottom: 50px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; 
    text-align: center;
}

.header .p{
    text-align: center;
    font-size: 2rem;
    font-weight: lighter;
    color: var(--Grey400);
    margin: 0;
    padding: 0;
}

.header h1{
    font-size: 2rem;
    color: var(--Grey500);
    margin: 0;
    padding: 0;
    font-weight: bold;
    line-height: 1.5;
}

.header .p2{
    font-size: 1.2rem;
    color: var(--Grey400);
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: (4, auto);
    gap: 20px;
    max-width: 375px;
    padding: 20px;
    margin: 0 auto;
}

.card{
    background-color: var(--White);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;;
}

.card:hover{
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.card img{
    align-self: self-end;
    width: 50px;
    height: 50px;
    margin-top: 10px;
}

.card h2{
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
    color: var(--Grey500);
}

.card p{
    font-size: 1rem;
    color: var(--Grey400);
    margin: 0;
    padding: 0;
}

.card-one{
    border-top: 4px solid var(--Cyan);
    padding-bottom: 40px;
}

.card-two{
    border-top: 4px solid var(--Red);
    padding-bottom: 40px;
}

.card-three{
    border-top: 4px solid var(--Orange);
    padding-bottom: 40px;
}

.card-four{
    border-top: 4px solid var(--Blue);
    padding-bottom: 40px;
}

@media screen and (min-width: 768px) {
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        max-width: 1000px;
        padding: 20px;
        margin: 0 auto;
    }

    .header{
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card-one{
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }

    .card-two{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .card-three{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

    .card-four{
        grid-column: 3 / 4;
        grid-row: 2 / 4;
    }
}

footer{
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
}

.attribution{ 
    font-size: 18px; 
    text-align: center; 
}

.attribution a{ 
    color: var(--Cyan);
    text-decoration: none;
    text-shadow: 1px 1px 12px var(--Cyan);
    transition: all 0.5s ease-in-out;
}

.attribution a:hover{ 
    text-shadow: -2px -2px 8px var(--Cyan);
    filter: brightness(115%);
}